MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=secret
ME_CONFIG_MONGODB_URL=mongodb://admin:secret@mongo:27017/
MONGODB_USERNAME=admin
MONGODB_PASSWORD=secret
MONGODB_DATABASE=microservice_db
MONGODB_HOST=ms-template-db